# POE_API_UniqueFinder

./: .gitignore  Dist  EPanelAlign.cs  Errors.txt  GroundItemInstance.cs  PanelRenderer.cs  README.MD  UniqueArtMapping.cs  UniqueFinder.cs  UniqueFinder.csproj  UniqueFinder.sln  UniqueFinderSettings.cs
Distr/: UniqueFinder.deps.json
