<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
<!--    <UseWindowsForms>true</UseWindowsForms>-->
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
<!--    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>-->
    <EmbedAllSources>true</EmbedAllSources>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="uniqueArtMapping.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="uniqueArtMapping.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>..\..\..\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>